version: '3.8'
services:
  playback:
    container_name: wyoming-snd-external
    build: https://github.com/rhasspy/wyoming-snd-external.git
    image: wyoming-snd-external
    restart: unless-stopped
    ports:
      - "10601:10601"
    devices:
      - /dev/snd:/dev/snd
    group_add:
      - audio
    command: 
      - "--device"
      - "sysdefault"
      - "--debug"
  microphone:
    container_name: wyoming-mic-external
    build: https://github.com/rhasspy/wyoming-mic-external.git
    image: wyoming-mic-external
    restart: unless-stopped
    ports: 
      - "10600:10600"
    devices:
      - /dev/snd:/dev/snd
    group_add:
      - audio
    depends_on:
      - satellite
    command:
      - "--device"
      - "sysdefault"
      - "--debug"
  openwakeword:
    #container_name: openwakeword
    #build: https://github.com/rhasspy/wyoming-addons.git#master:openwakeword
    #image: wyoming-openwakeword
    container_name: openwakeword
    image: rhasspy/wyoming-openwakeword
    restart: unless-stopped
    ports:
      - "10400:10400"
    command:
      - "--uri"
      - "tcp://0.0.0.0:10400"
      - "--debug"
      - "--debug-probability"
      - "--preload-model"
      - "ok_nabu"
      - "--output-dir"
      - "/app/out"
    volumes:
      - ./openwakeword/out:/app/out
  satellite:
    container_name: wyoming-satellite
    build: https://github.com/rhasspy/wyoming-satellite.git
    image: wyoming-satellite
    hostname: office
    restart: unless-stopped
    ports:
      - "10700:10700"
    command:
      - "--name"
      - "cuisine"
      - "--uri"
      - "tcp://0.0.0.0:10700"
      - "--mic-uri"
      - "tcp://microphone:10600"
      - "--snd-uri"
      - "tcp://playback:10601"
      - "--debug"
      - "--awake-wav"
      - "sounds/awake.wav"
      - "--done-wav"
      - "sounds/done.wav"
      - "--wake-uri"
      - "tcp://openwakeword:10400"
      - "--wake-word-name"
      - "ok_nabu"
